{
  "name": "acceptance-gate",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.20.0+sha512.9a6f330a95b66446ea088faf1521405a8a01f07fde7124cc9958dfed52d4bb436737e65b08f85f37b46fcba375092558ac51262b816844b22f63406ed166bfee",
  "engines": {
    "node": ">=22.14.0 <23.0.0"
  },
  "scripts": {
    "dev": "dotenv -e .env -o -- turbo run dev",
    "build": "dotenv -e .env -o -- turbo run build",
    "lint": "dotenv -e .env -o -- turbo run lint",
    "typecheck": "dotenv -e .env -o -- turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,mts,tsx,md,mdx,json,css}\"",
    "format:check": "prettier --check \"**/*.{ts,mts,tsx,md,mdx,json,css}\"",
    "test": "dotenv -e .env -o -- turbo run test",
    "e2e:ui": "dotenv -e .env -o -- turbo run build --filter=@gate/blog --filter=@gate/visual-diff-ui && pnpm --filter @gate/e2e e2e:ui",
    "e2e:ui:local": "pnpm --filter @gate/e2e e2e:ui:local",
    "sandcastle": "tsx .sandcastle/main.mts",
    "visual-diff": "node packages/visual-diff/src/cli.mjs check",
    "visual-diff:accept": "node scripts/visual-diff-container.mjs accept",
    "visual-diff:container": "node scripts/visual-diff-container.mjs",
    "typecheck:sandcastle": "tsc --noEmit -p .sandcastle/tsconfig.json",
    "test:sandcastle": "vitest run --config vitest.sandcastle.config.mts",
    "health:check": "turbo run health && node scripts/complexity-gate.mjs --scope .sandcastle/"
  },
  "devDependencies": {
    "@ai-hero/sandcastle": "0.12.0",
    "@types/node": "^22.20.1",
    "dotenv": "^17.4.2",
    "dotenv-cli": "^11.0.0",
    "fallow": "3.17.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.12",
    "turbo": "^2.10.11",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
