{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["VERCEL_ENV"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "storybook-static/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/.github/workflows/pr.yml"]
    },
    "e2e": {
      "dependsOn": ["@gate/blog#build", "@gate/visual-diff-ui#build"],
      "cache": false
    },
    "health": {
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/scripts/complexity-gate.mjs"],
      "outputs": []
    }
  }
}
