{
  "extends": "@gate/tsconfig/base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "noEmit": true
  },
  "include": ["*.ts", "local", "pages", "steps"],
  "exclude": ["node_modules", ".features-gen", "playwright-report", "test-results"]
}
