{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "sandcastle/*": false
    }
  },
  "ignoreCommand": "npx --yes turbo@^2.10.8 query affected --packages @gate/storybook --base=${VERCEL_GIT_PREVIOUS_SHA:-HEAD^1} --exit-code"
}
